<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё резюме</title>
    <meta name="keywords" content="резюме, вакансии, поиск работы">
    <meta name="description" content="Ищу работу в разработке с перспективой роста и саморазвития">
</head>
<body>
    <div style="padding-left: 50px; padding-top: 20px;">
    <img src="Безымянный.png" width="150">
    <h1>Евгений Шелан</h1>
    <br>
    <p> Я работаю на <strong>ЭХЗ</strong> уже 10 лет. Прошел путь от <em>работника</em> до <strong>Начальника смены.</strong></p>
    <p> Чувствую что мое развитие последние годы останавливается, поэтому <strong><em>хочу развить в себе новые знания.</em></strong></p>
    <br>
    <h3>Моя карьера</h3>
    <table>
        <thead>
            <tr>
                <th>Должность</th>
                <th>Место</th>
                <th>Годы</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Аппаратчик ГРП</td>
                <td>ЭХЗ</td>
                <td>2012-2014</td>
            </tr>
            <tr>
                <td>Инженер-технолог</td>
                <td>ЭХЗ</td>
                <td>2014-2018</td>
            </tr>
            <tr>
                <td>Инженер-технолог 3 категории</td>
                <td>ЭХЗ</td>
                <td>2018-2020</td>
            </tr>
            <tr>
                <td>Начальник смены</td>
                <td>ЭХЗ</td>
                <td>2020-н.в.</td>
            </tr>
        </tbody>
    </table>
    <h3>Хобби и увлечения</h3>
    <ul>
        <li>Спорт</li>
        <li>Самообразование</li>
        <li>Путешествия</li>
        <li>Развлечения</li>
    </ul>
    <h3>Связаться со мной</h3>
    <form action="">
        <div>
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" placeholder="Введите имя">
        </div>
        <div>
            <label for="email">Ваш email:</label>
            <input type="email" id="email" placeholder="Введите email">
        </div>
        <div>
            <label for="message">Введите сообщение:</label>
            <br>
            <textarea id="message" cols="30" rows="5" placeholder="Введите сообщение..."></textarea>
        </div>
        <button type="submit">Отправить!</button>
    </form>
    <h4>Список социальных сетей</h4>
    <a href="https://vk.com" target="_blank">Вконтакте</a>
    |
    <a href="https://youtube.com" target="_blank">Youtube</a>
    |
    <a href="https://ok.ru" target="_blank">Одноклассники</a>
    </div>
</body>
</html>
